#!/bin/sh
export API_ROOT="http://localhost:3000"
export SUBNET_ID=""
export SUBNET2_ID=""
export SECURITY_GROUP_ID=""
export USERS_TABLE="users"
export ORDERS_TABLE="orders"
export AUTHORIZER_ARN=""
export AWS_REGION="us-east-1"
export SUMOLOGIC_CLOUDWATCH_ARN=""
export CONFIG_SERVICE_URL=""
export STAGE="local"
