export SUBNET_ID=""
export SUBNET2_ID=""
export SECURITY_GROUP_ID=""
export AUTHORIZER_ARN=""
export SUMOLOGIC_CLOUDWATCH_ARN=""
export CONFIG_SERVICE_URL=""
export STAGE="us-east-1"
export USERS_TABLE="users"
export ORDERS_TABLE="orders"
